# One-Time-Activity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/turorials/onetimeactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turorials/onetimeactivity/: AboutAs.java  AboutAsActivity.java  BlogViewActivity.java  CourseDetails.java  Developer.java  ExoPlayer.java  ExpandListAdapter.java  First.java  Fourth.java  IntroPref.java  LoginPage.java  Logout.java  MainActivity.java  MainActivity2.java  MyAdapterOurBlogs.java  NewFeedFragment.java  Page2.java  Page3.java  PrivacyActivity.java  Second.java  ShortCut.java  ShortCutActivity.java  SplashScreen.java  (+7 more)
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: circular_background.xml  circular_shape.xml  corner_style.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_applogo.xml  ic_blogs.xml  ic_edit.xml  ic_forward.xml  ic_google.xml  ic_nodejs.xml  ic_online_class.xml  ic_replay.xml  ic_settings_applications.xml  ic_tips.xml  laravel.xml
app/src/main/res/layout/: activity_about_as.xml  activity_blog_view.xml  activity_course_details.xml  activity_daily_blog.xml  activity_developer.xml  activity_exo_player.xml  activity_first.xml  activity_fourth.xml  activity_login_page.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_online_class.xml  activity_privacy.xml  activity_second.xml  activity_short_cut.xml  activity_short_cut_images.xml  activity_splash_screen.xml  activity_third.xml  activity_user_profile.xml  activity_video_view.xml  activity_website_main_page.xml  activity_websites.xml  child_list_item.xml  custom_controller.xml  fragment_blog_pager.xml  fragment_extra_info_pager.xml  fragment_new_feed.xml  fragment_our_blog.xml  fragment_page2.xml  home_page_fragment.xml  horizontal_navigation_itmes.xml  html_itmes.xml  intro_one.xml  intro_three.xml  intro_two.xml  nested_new_feed.xml  new_feed_item.xml  online_classes_items.xml  our_blog_items.xml  (+8 more)
app/src/main/res/menu/: navigation_bottom_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
