<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fourth">

    <EditText
        android:id="@+id/et_enterName"
        android:hint="Enter name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        />

    <EditText
        android:id="@+id/et_enterTotalTrips"
        android:hint="Enter Total Trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textAllCaps="false"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:itemCount="4"
        tools:listitem="@layout/post_items" />
</LinearLayout>