<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/login_page_layout"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_collapseMode="parallax"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login"
            android:layout_gravity="center_horizontal"
            />

        <info.hoang8f.widget.FButton
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Google"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:drawableLeft="@drawable/ic_googlelogo"
            android:text="Sing In with Google"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>